
.body {
    overflow: hidden;
}

.nav {
    background-color: rgba(92, 93, 114, 0.507);
    height: 65px;
    width: 1428px;
    margin-left: -1%;
    margin-top: -1%;
}

.tareasTxt {
    margin-top: 5%;
    font-size: 200%;
    margin-left: 40%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.div-txt {
    height: 50px;
    width: 100%;
    margin-top: -4%;
    background-color: rgba(255, 255, 255, 0);
}

.container-btn {

    height: 120px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.circle-c {
    border: solid 1px #000000;
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

.container-btns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.po-btn {
    margin-top: 20px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50px;
}

.h2-circle-txt {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contenido-circle {
    position: relative;
    margin-top: 29px;
    margin-left: 33px;
}

.po-circle {
    margin-top: 20px;
    margin-left: 380px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.h2-circle-txt {
    margin-top: 7px;
    margin-right: 10px;
}

.inp {
    height: 30px;
    width: 150px;
    text-align: center;
    border: none !important;
    border-right: solid 1px black !important;
    border-bottom: 1px solid black !important;
    border-radius: 3px;
}

.inp:focus {
    outline: none;
}

.btn {
    height: 30px;
    width: 158px;
    background-color: rgb(69, 69, 243);
    color: white;
    border: none !important;
    border-radius: 3px;
}

.btn:hover {
    border-bottom: 1px solid rgb(0, 0, 0) !important;
    border-right: 1px solid rgb(0, 0, 0) !important;
    transition: 1s ease;
    background-color: rgb(69, 69, 243);
}

.container {
    border: 1px solid #cec8c8;
    height: 56vh;
    width: 92%;
    margin-left: 3%;
    overflow: auto;
}

.container-tareas {
    margin-left: 2%;
    margin-top: 2%;
    width: 90%;
    height: auto !important;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50px;
    width: 105%;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.checkbox {
    height: 20px;
    width: 20px;
    margin-left: 3%;
    margin-top: 4%;
}
.tareas {
    margin-top: 14px;
    height: 10px;
    width: auto;
    color: black;
    margin-left: -84%;
    font-size: 110%;

}
.eliminar{
    margin-top: 3.5%;
    margin-left: 80%;
}